% Either have the `.sty` file in the same directory as the `.tex` file or expose
% it globally in the `$TEXMFHOME` variable, i.e. `~/texmf/tex/latex/tienuni/`.
% Windows with MiKTeX: For security reasons, you cannot edit the MiKTeX
% installation folder, and there is no `$TEXMFHOME`. Create a `localtexmf\`
% directory somewhere and let MiKTeX know about it, e.g.
% `%HOMEPATH$\localtexmf\`. Do not forget to index the packages again in MiKTeX!
% See <https://tex.stackexchange.com/questions/69483

% I transitioned to KOMA-Script classes. Replaced lines are just commented out.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tienuni}

% Replace the option string by the raw option string (requires a newish latex)
% Fix for arguments with special characters
\expandafter\let\csname opt@tienuni.sty\expandafter\endcsname
\csname @raw@opt@tienuni.sty\endcsname

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% PACKAGE OPTIONS AND DEPENDENCIES %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Package options
\RequirePackage{kvoptions}

% Language localisation
% This interface is not extendable and will only support exactly two languages,
% German ("de") and British ("uk"). British by default.
\DeclareBoolOption{de}
\DeclareComplementaryOption{uk}{de}

% Possible modes and meta data, are subject to change
% course: course name
% courseshort: short course name for header
% subtitle: main topic of course
% code: course code
% lecturer: lecturer for this course
% author: author of lecturer notes or assignment (often myself)
% authora, authorb: other authors of assignment 
% term: study term or semester
% number: assignment number
% date: date
% lstlang: format scheme for lstlistings package

% Mode "lecture": uses course, lecturer, author, term, date
\DeclareBoolOption{lecture} 
% Mode "notes": uses course, author, date
\DeclareBoolOption{notes} 
% Mode "assignment": uses course, lecturer, author, term, number, date
% Optionally authora, authorb
\DeclareBoolOption{assignment} 
% Mode "standalone" uses nothing
\DeclareBoolOption{standalone} 
 
% Possible meta data
\DeclareStringOption{course}
\DeclareStringOption[\tienuni@course]{courseshort}
\DeclareStringOption{subtitle}
\DeclareStringOption{code}
\DeclareStringOption{lecturer}
\DeclareStringOption[Tien Nguyen Thanh]{author}
\DeclareStringOption{authora}
\DeclareStringOption{authorb}
\DeclareStringOption{term}
\DeclareStringOption{number}
\DeclareStringOption[\today]{date}
\DeclareStringOption{lstlang}[python]
% Disable package portions for faster compilation
\DeclareBoolOption{nomath}
\DeclareBoolOption{nothm}
\DeclareBoolOption{nolst}
\DeclareBoolOption{noalg}
\DeclareBoolOption{notikz}
\DeclareBoolOption{noref}
\DeclareBoolOption{noidx}
\DeclareBoolOption{nodisclaimer} % Only available with `lecture` mode
\ProcessKeyvalOptions*

% Packages are preloaded, they will collide with `hyperref` otherwise

% Localisation
\iftienuni@de
    \newcommand{\@disclaimer}{
        \emph{Haftungsausschluss:} Das sind meine persönlichen Mitschriften aus der Vorlesung und hängen in keiner Weise mit der Dozent*in als Person oder der Universität zusammen.
        Die Mitschriften basieren zwar auf der Vorlesung der Dozent*in, wurden aber mehrfach von mir und mithilfe anderer Quellen (Personen, Bücher, Internet, Tutorien) überarbeitet, sodass sie nur in ferner bis keiner Weise die Vorlesung widerspiegeln.
        Trotz großer Sorgfalt bei der Erstellung der Mitschriften sind alle Angaben ohne Gewähr und Anspruch auf Vollständigkeit.

        \emph{Anmerkung:} Die mit einem Stern markierten Inhalte (wie z.\,B.\ \emph{Bemerkung*}) und Fußnoten sind von mir hinzugefügt worden und stammen nicht aus der Vorlesung.
    }
    \newcommand{\@lecsep}{VL}
    \newcommand{\@reviewed}{Nachge-\\arbeitet}
    \newcommand{\@sheet}{Blatt}
    \newcommand{\@lecturer}{Dozent}
    \newcommand{\@notetaker}{Mitschriften von}
    \newcommand{\@update}{Stand}
\else
    \newcommand{\@disclaimer}{%
        \emph{Disclaimer:} These are my \emph{personal} notes from the lecture.
        As I revise my notes based on books, tutorials at university and the internet, my notes may not reflect the exact content of this course taught by the lecturer.
        All errors and deficiencies in these notes are certainly due to me.\par

        \emph{Note:} Content marked with a star such as \emph{Remark*} and footnotes are additions from me and did not appear during the lecture.
        Content marked with two stars such as \emph{Lemma**} is bonus material provided by the lecturer in form of e.\,g.\ lecture notes and appendices.
    }
    \newcommand{\@lecsep}{Lect.}
    \newcommand{\@reviewed}{Reviewed}
    \newcommand{\@sheet}{Sheet}
    \newcommand{\@lecturer}{Lecturer}
    \newcommand{\@notetaker}{Notes by}
    \newcommand{\@update}{Last updated}
\fi

% Language 
\RequirePackage{lmodern}
\RequirePackage{fixcmex} % Fix `lmodern` bug, scalable math font
\RequirePackage[T1]{fontenc}
\iftienuni@de
    \RequirePackage[ngerman]{babel}
    \babelprovide[hyphenrules=ngerman-x-latest]{ngerman}
\else
    \RequirePackage[british]{babel}
\fi

% Font, typography, page layout
\RequirePackage[babel=true]{microtype}
\RequirePackage{geometry}
%\RequirePackage[defaultlines=2, all]{nowidow}
\clubpenalty=10000
\widowpenalty=10000
\RequirePackage{fancyhdr}

% Mathematical typesetting
\iftienuni@nomath\else
    \RequirePackage{mathtools}
        \mathtoolsset{mathic}
        %\allowdisplaybreaks
    \RequirePackage{aligned-overset} % Align `overset`
    \RequirePackage{amssymb}
    \RequirePackage{diffcoeff}
    \RequirePackage{siunitx}
        \addto{\extrasngerman}{\sisetup{locale=DE}}
        \addto{\extrasbritish}{\sisetup{locale=UK}}
        \sisetup{
            propagate-math-font=true,
            text-series-to-math=true,
        }
    \RequirePackage{bm}
    \RequirePackage[single]{accents}
\fi

% Theorem environments
\iftienuni@nothm\else
    \RequirePackage{amsthm}
\fi

% Listings, pseudocode
\iftienuni@nolst\else
    \RequirePackage{listings}
    \RequirePackage{lstautogobble} % Provides `autogobble`
\fi

% Drawings, figures, tables, algorithms
\iftienuni@notikz
    \RequirePackage{xcolor}
\else
    \RequirePackage{tikz}
        % `babel` also sets `handle active characters in nodes`, which is not
        % necessary; use manual hyphenation in node labels instead.
        % See: https://tex.stackexchange.com/questions/669671
        \usetikzlibrary{arrows.meta, calc, fit, math, positioning}
    \RequirePackage{pgfplots}
        \pgfplotsset{compat=1.18}
    \RequirePackage{tikz-cd}
\fi
\RequirePackage{booktabs}
\RequirePackage[indention=\the\parindent]{caption}
\RequirePackage{algorithm}
\RequirePackage[noend]{algpseudocode}

% Misc
\RequirePackage[shortlabels, inline]{enumitem}
\RequirePackage{multicol}
\RequirePackage[debrief, immediate]{silence}
\RequirePackage{csquotes}
\RequirePackage[noadjust]{marginnote}
\iftienuni@noidx\else
    \RequirePackage{imakeidx}
    \makeindex
\fi
\iftienuni@notes
    \RequirePackage{manfnt}
\fi

% References
\iftienuni@noref\else
    \RequirePackage{xurl}
    \RequirePackage{hyperref}
    \iftienuni@de
        \RequirePackage[compress, ngerman]{cleveref}
    \else
        \RequirePackage[compress, english]{cleveref}
    \fi
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SETTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% General settings
\geometry{a4paper, marginratio=1:1, scale=0.66666, heightrounded} % scale is 7/9
\iftienuni@standalone\else
    \setlength{\headheight}{12.18195pt}
    \pagestyle{fancy}
    \iftienuni@assignment
        \ifx\tienuni@authora\@empty
            \fancyhead[L]{\tienuni@author}
        \else\ifx\tienuni@authorb\@empty
            \fancyhead[L]{\tienuni@author, \tienuni@authora}
        \else
            \fancyhead[L]{\tienuni@author, \tienuni@authora, \tienuni@authorb}
        \fi\fi
        \fancyhead[R]{\tienuni@course, \@sheet~\tienuni@number}
    \else
        \renewcommand*{\sectionmark}[1]{\markright{\thesection\quad #1}}
        \fancyhead[R]{}
        \fancyhead[L]{}
        \fancyhead[C]{\scshape\rightmark}
        \renewcommand{\headrulewidth}{0pt}
    \fi
\fi

% Mathematical typesetting
\iftienuni@nomath\else
    % Equation counts with section or solution counter
    \iftienuni@assignment
        \newcounter{csolution}
        \counterwithin{equation}{csolution}
    \else
        \counterwithin{equation}{subsection} 
    \fi
    \difdef{f, fp}{}{
        long-var-wrap=dv, % Do not enclose multi-letter variables (like x_i)
        outer-Ldelim=\left., % Settings for evaluation at a point
        outer-Rdelim=\right\rvert,
        sub-nudge=0mu
    }
    \difdef{f, fp}{()}{
        long-var-wrap=d(v), % Enclose variables (like x_i)
        outer-Ldelim=\left., % Settings for evaluation at a point
        outer-Rdelim=\right\rvert,
        sub-nudge=0mu
    }
    \difdef{s, sp, c, cp}{}{
        long-var-wrap=dv, % Do not enclose multi-letter variables (like x_i)
    }
    \difdef{s, sp, c, cp}{()}{
        long-var-wrap=d(v), % Enclose variables (like x_i)
    }
    \difdef{l}{0}{
        outer-Rdelim=
    }
    \difdef{l}{0p}{
        op-symbol=\partial,
        outer-Rdelim=
    }
    % Allowing to add rules and lines similar to "tabular" in any matrix
    % environment.  From https://texblog.net/latex-archive/maths/amsmath-matrix/
    \renewcommand*{\env@matrix}[1][*\c@MaxMatrixCols c]{%
        \hskip -\arraycolsep
        \let\@ifnextchar\new@ifnextchar
        \array{#1}%
    }
    \DeclareMathAlphabet{\mymathbb}{U}{bbold}{m}{n} % More blackbold letters
    \setcounter{MaxMatrixCols}{20} % Default was 10
\fi

% Custom math notation
\iftienuni@nomath\else
    % Delimiters
    \DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
    \DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
    \DeclarePairedDelimiter{\mset}{\lbrace}{\rbrace}
    \DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
    \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
    \DeclarePairedDelimiter{\pn}{\lparen}{\rparen}
    \DeclarePairedDelimiter{\bk}{\lbrack}{\rbrack}
    \DeclarePairedDelimiter{\dotp}{\langle}{\rangle}
    \NewDocumentCommand{\dpn}{m}{\lparen\!\lparen#1\rparen\!\rparen}
    \NewDocumentCommand{\dbk}{m}{\lbrack\!\lbrack#1\rbrack\!\rbrack}
    % General
    \DeclareMathOperator*{\argmin}{arg\,min}
    \DeclareMathOperator*{\argmax}{arg\,max}
    \iftienuni@de
        \let\gcd\relax
        \DeclareMathOperator{\gcd}{ggT}
        \DeclareMathOperator{\lcm}{kgV}
    \else
        \DeclareMathOperator{\lcm}{lcm}
    \fi
    \DeclareMathOperator{\sgn}{sgn}
    \newcommand{\mmid}{\;\middle|\;}
    \mathchardef\mhyph="2D
    \NewCommandCopy{\cong@}{\cong}
    \renewcommand{\cong}{\DOTSB\cong@}
    % Complex numbers
    \let\Re\relax
    \DeclareMathOperator{\Re}{Re}
    \let\Im\relax
    \DeclareMathOperator{\Im}{Im}
    \newcommand*{\conj}[1]{\overline{#1}}
    \newcommand{\ii}{\mathrm{i}}
    % Logic, sets, numbers
    \newcommand{\coloniff}{\mathrel{\vcentcolon\!\!\iff}}
    \newcommand{\powerset}{\mathcal{P}}
    \newcommand{\dotcup}{\mathbin{\dot{\cup}}}
    \newcommand{\dotbigcup}{\mathop{\dot{\bigcup}}}
    \newcommand{\symdiff}{\mathop{\triangle}}
    \newcommand{\N}{\mathbb{N}}
    \newcommand{\Z}{\mathbb{Z}}
    \newcommand{\Q}{\mathbb{Q}}
    \newcommand{\R}{\mathbb{R}}
    \newcommand{\C}{\mathbb{C}}
    \newcommand{\h}{\mathbb{H}}
    \newcommand{\e}{\mathrm{e}}
    \newcommand{\nsubset}{\not\subset}
    \newcommand{\nequiv}{\not\equiv}
    % Analysis
    \newcommand{\eps}{\varepsilon}
    \newcommand{\D}{\mathrm{D}}
    \newcommand*{\eval}[2]{\bigg\vert_{#1}^{#2}}
    \newcommand{\Cf}{\mathcal{C}}
    \DeclareMathOperator{\grad}{grad}
    \DeclareMathOperator{\mdiv}{div}
    \DeclareMathOperator{\supp}{supp}
    \iftienuni@de
        \DeclareMathOperator{\curl}{rot}
    \else
        \DeclareMathOperator{\curl}{curl}
    \fi
    % Linear algebra
    \DeclareMathOperator{\tr}{tr}
    \DeclareMathOperator{\rk}{rk}
    \DeclareMathOperator{\diag}{diag}
    \DeclareMathOperator{\mspan}{span}
    \DeclareMathOperator{\Mat}{Mat}
    \newcommand{\pmx}[1]{\begin{pmatrix}#1\end{pmatrix}}
    \newcommand{\spm}[1]{\pn*{\begin{smallmatrix}#1\end{smallmatrix}}}
    \newcommand{\tp}{\top}
    \DeclareMathOperator{\GL}{\mathrm{GL}}
    \DeclareMathOperator{\SL}{\mathrm{SL}}
    \DeclareMathOperator{\Orth}{\mathrm{O}}
    \DeclareMathOperator{\SO}{\mathrm{SO}}
    \DeclareMathOperator{\U}{\mathrm{U}}
    \DeclareMathOperator{\SU}{\mathrm{SU}}
    \DeclareMathOperator{\Sp}{\mathrm{Sp}}
    % Algebra
    \DeclareMathOperator{\im}{im}
    \DeclareMathOperator{\coker}{coker}
    \DeclareMathOperator{\End}{End}
    \DeclareMathOperator{\Aut}{Aut}
    \DeclareMathOperator{\map}{map}
    \DeclareMathOperator{\nil}{nil}
    \DeclareMathOperator{\rad}{rad}
    \DeclareMathOperator{\ann}{ann}
    % Fix old arrow tip style, inspired by tikz-cd
    \renewcommand{\twoheadrightarrow}{
        \mathrel{\rightarrow\mkern-15.5mu\rightarrow}
    }
    \newcommand{\tilderightarrow}{
        \mathrel{\makebox[1.2em]{\rightarrowfill}
        \mathclap{\smash{\raisebox{0.7ex}{\hspace{-1.4em}$\scriptstyle\sim$}}}}
    }
    \NewCommandCopy{\Mapsto}{\mapsto}
    \newcommand{\Mapsfrom}{\mathrel{\reflectbox{\ensuremath{\mapsto}}}}
    \newcommand{\longhookrightarrow}{\lhook\joinrel\longrightarrow}
    \newcommand{\longtwoheadrightarrow}{\relbar\joinrel\twoheadrightarrow}
    \newcommand*{\longtilderightarrow}{
        \overset{\smash{\raisebox{-0.4ex}{$\scriptstyle\sim$}}}{\longrightarrow}
    }
    \newcommand{\Longtilderightarrow}{
        \underset{\smash{\raisebox{0.8ex}{$\scriptstyle\sim$}}}{\longrightarrow}
    }
    \newcommand{\longtildeleftrightarrow}{
        \overset{\smash{\raisebox{-0.4ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}
    }
    \newcommand{\longmapsfrom}{\mathrel{\reflectbox{\ensuremath{\longmapsto}}}}
    \NewDocumentCommand{\TO}{o}{\mathchoice
        {\IfNoValueTF{#1}{\longrightarrow}{\overset{#1}{\longrightarrow}}}
        {\rightarrow}{\rightarrow}{\rightarrow}
    }
    \renewcommand{\to}{\DOTSB\TO}
    \NewDocumentCommand{\GETS}{o}{\mathchoice
        {\IfNoValueTF{#1}{\longleftarrow}{\overset{#1}{\longleftarrow}}}
        {\leftarrow}{\leftarrow}{\leftarrow}
    }
    \renewcommand{\gets}{\DOTSB\GETS}
    \NewDocumentCommand{\INJ}{o}{\mathchoice
        {\IfNoValueTF{#1}{\longhookrightarrow}{\overset{#1}{\longhookrightarrow}}}
        {\hookrightarrow}{\hookrightarrow}{\hookrightarrow}
    }
    \newcommand{\inj}{\DOTSB\INJ}
    \NewDocumentCommand{\PROJ}{o}{\mathchoice
        {\IfNoValueTF{#1}{\longtwoheadrightarrow}{\overset{#1}{\longtwoheadrightarrow}}}
        {\twoheadrightarrow}{\twoheadrightarrow}{\twoheadrightarrow}
    }
    \newcommand{\proj}{\DOTSB\PROJ}
    \NewDocumentCommand{\ISO}{o}{\mathchoice
        {\IfNoValueTF{#1}{\longtilderightarrow}{\overset{#1}{\Longtilderightarrow}}}
        {\tilderightarrow}{\tilderightarrow}{\tilderightarrow}
    }
    \newcommand{\iso}{\DOTSB\ISO}
    \NewDocumentCommand{\MAPSTO}{}{\mathchoice
        {\longmapsto}{\Mapsto}{\Mapsto}{\Mapsto}
    }
    \renewcommand{\mapsto}{\DOTSB\MAPSTO}
    \newcommand{\MAPSFROM}{\mathchoice
        {\longmapsfrom}{\Mapsfrom}{\Mapsfrom}{\Mapsfrom}
    }
    \newcommand{\mapsfrom}{\DOTSB\MAPSFROM}
    % Fix hat, tilde and bar
    % See https://tex.stackexchange.com/a/16344
    \DeclareFontFamily{U}{mathx}{\hyphenchar\font45} % Uses `mathabx.sty`
    \DeclareFontShape{U}{mathx}{m}{n}{
        <5> <6> <7> <8> <9> <10>
        <10.95> <12> <14.4> <17.28> <20.74> <24.88>
        mathx10
        }{}
    \DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
    \DeclareFontSubstitution{U}{mathx}{m}{n}
    \DeclareMathAccent{\widebar}{\mathalpha}{mathx}{"73}

    % See https://tex.stackexchange.com/a/20477
    %\DeclareMathSymbol{\widehatsym}{\mathord}{largesymbols}{"62}
    %\newcommand{\lowerwidehatsym}{%
    %    \text{\smash{\raisebox{-1.3ex}{\(\widehatsym\)}}}
    %}
    %\DeclareRobustCommand{\hat}[1]{\mathchoice
    %    {\accentset{\displaystyle\lowerwidehatsym}{#1}}
    %    {\accentset{\textstyle\lowerwidehatsym}{#1}}
    %    {\accentset{\scriptstyle\lowerwidehatsym}{#1}}
    %    {\accentset{\scriptscriptstyle\lowerwidehatsym}{#1}}
    %}

    %\DeclareMathSymbol{\widetildesym}{\mathord}{largesymbols}{"65}
    %\newcommand{\lowerwidetildesym}{%
    %    \text{\smash{\raisebox{-1.3ex}{\(\widetildesym\)}}}
    %}
    %\DeclareRobustCommand{\tilde}[1]{\mathchoice
    %    {\accentset{\displaystyle\lowerwidetildesym}{#1}}
    %    {\accentset{\textstyle\lowerwidetildesym}{#1}}
    %    {\accentset{\scriptstyle\lowerwidetildesym}{#1}}
    %    {\accentset{\scriptscriptstyle\lowerwidetildesym}{#1}}
    %}

    %\DeclareMathSymbol{\widebarsym}{\mathord}{mathx}{"73}
    %\newcommand{\lowerwidebarsym}{%
    %    \text{\smash{\raisebox{-1.3ex}{\(\widebarsym\)}}}
    %}
    %\DeclareRobustCommand{\bar}[1]{\mathchoice % Overwrites `\bar`
    %    {\accentset{\displaystyle\lowerwidebarsym}{#1}}
    %    {\accentset{\textstyle\lowerwidebarsym}{#1}}
    %    {\accentset{\scriptstyle\lowerwidebarsym}{#1}}
    %    {\accentset{\scriptscriptstyle\lowerwidebarsym}{#1}}
    %}
    % Group, ring, field theory, modules
    \newcommand{\K}{\mathbb{K}}
    \newcommand{\F}{\mathbb{F}}
    \DeclareMathOperator{\ord}{ord}
    \newcommand{\id}{\mathrm{id}}
    \DeclareMathOperator{\Char}{char}
    \newcommand{\Gal}{\mathrm{Gal}}
    \newcommand{\Syl}{\mathrm{Syl}}
    \DeclareMathOperator{\Ext}{Ext}
    \DeclareMathOperator{\Tor}{Tor}
    \DeclareMathOperator{\Quot}{Quot}
    \DeclareMathOperator{\Spec}{Spec}
    \DeclareMathOperator{\MaxSpec}{MaxSpec}
    \renewcommand{\aa}{\mathfrak{a}} % Overwriting Danish a ring
    \newcommand{\m}{\mathfrak{m}}
    \renewcommand{\P}{\mathfrak{P}} % Overwriting pilcrow
    \newcommand{\p}{\mathfrak{p}}
    \newcommand{\q}{\mathfrak{q}}
    \newcommand{\red}[1]{\overline{#1}}
    \newcommand{\tors}{\mathrm{tors}}
    \newcommand{\bcol}{\mathbin{:}}
    % Number theory
    \renewcommand{\O}{\mathcal{O}} % Overwriting Danish crossed O
    \newcommand{\n}{\mathrm{N}}
    \newcommand{\Cl}{\mathrm{Cl}}
    % Category theory
    \newcommand{\Set}{\mathsf{Set}}
    \newcommand{\Grp}{\mathsf{Grp}}
    \newcommand{\Ab}{\mathsf{Ab}}
    \newcommand{\Ring}{\mathsf{Ring}}
    \newcommand{\Field}{\mathsf{Field}}
    \newcommand{\Vect}{\mathsf{Vect}}
    \newcommand{\Mod}{\mathsf{Mod}}
    \newcommand{\Alg}{\mathsf{Alg}}
    \newcommand{\Top}{\mathsf{Top}}
    \newcommand{\op}{\mathrm{op}}
    \DeclareMathOperator{\ob}{ob}
    \DeclareMathOperator*{\colim}{colim}
    % Topology
    \newcommand*{\close}[1]{\overline{#1}}
    \newcommand*{\open}[1]{\mathring{#1}}
    \newcommand*{\RP}{\mathbb{RP}}
    \newcommand*{\CP}{\mathbb{CP}}
    % Probability theory
    \newcommand{\E}{\mathbb{E}}
    \newcommand{\Var}{\mathrm{Var}}
    \newcommand{\Nor}{\mathcal{N}}
    \newcommand{\Lap}{\mathcal{L}}
    \newcommand{\Unif}{\mathcal{U}}
    \newcommand{\Bin}{B}
    \newcommand{\Pois}{\mathrm{Pois}}
    % Algorithms, graph theory
    \newcommand{\bigo}{\mathcal{O}}
    \DeclareMathOperator{\dist}{dist}
\fi

% Theorem environments
\iftienuni@nothm\else
    \iftienuni@assignment
        % Share counter with solution (i.e. `csolution`)
        \theoremstyle{definition}
            \iftienuni@de
                \newtheorem{solution}[csolution]{Lösung}
            \else
                \newtheorem{solution}[csolution]{Solution}
            \fi
        \theoremstyle{remark}
            \iftienuni@de
                \newtheorem{remark}{Bemerkung}[csolution]
            \else
                \newtheorem{remark}{Remark}[csolution]
            \fi
    \else
                \newenvironment*{proof*}[1][\proofname]{
                    \begin{proof}[#1*]
                }{
                    \end{proof}
                }
                \newenvironment*{proof**}[1][\proofname]{
                    \begin{proof}[#1**]
                }{
                    \end{proof}
                }
        % Share counter with equation
                \newtheorem{proposition}[equation]{Proposition}
                \newtheorem{proposition*}[equation]{Proposition*}
                \newtheorem{lemma}[equation]{Lemma}
                \newtheorem{lemma*}[equation]{Lemma*}
                \newtheorem{lemma**}[equation]{Lemma**}
            \iftienuni@de
                \newtheorem{theorem}[equation]{Satz}
                \newtheorem{theorem*}[equation]{Satz*}
                \newtheorem{theorem**}[equation]{Satz**}
                \newtheorem{corollary}[equation]{Korollar}
                \newtheorem{corollary*}[equation]{Korollar*}
                \newtheorem{corollary**}[equation]{Korollar**}
                \newtheorem{fact}[equation]{Fakt}
                \newtheorem{fact*}[equation]{Fakt*}
                \newtheorem{fact**}[equation]{Fakt**}
            \else
                \newtheorem{theorem}[equation]{Theorem}
                \newtheorem{theorem*}[equation]{Theorem*}
                \newtheorem{theorem**}[equation]{Theorem**}
                \newtheorem{corollary}[equation]{Corollary}
                \newtheorem{corollary*}[equation]{Corollary*}
                \newtheorem{corollary**}[equation]{Corollary**}
                \newtheorem{fact}[equation]{Fact}
                \newtheorem{fact*}[equation]{Fact*}
                \newtheorem{fact**}[equation]{Fact**}
            \fi
        \theoremstyle{definition}
                \newtheorem{definition}[equation]{Definition}
                \newtheorem{definition*}[equation]{Definition*}
                \newtheorem{notation}[equation]{Notation}
                \newtheorem{notation*}[equation]{Notation*}
                \newtheorem{axiom}[equation]{Axiom}
            \iftienuni@de
                \newtheorem{remark}[equation]{Bemerkung}
                \newtheorem{remark*}[equation]{Bemerkung*}
                \newtheorem{remark**}[equation]{Bemerkung**}
                \newtheorem{warning}[equation]{Warnung}
                \newtheorem{warning*}[equation]{Warnung*}
                \newtheorem{warning**}[equation]{Warnung**}
                \newtheorem{observation}[equation]{Beobachtung}
                \newtheorem{observation*}[equation]{Beobachtung*}
                \newtheorem{exercise}[equation]{Aufgabe}
                \newtheorem{exercise*}[equation]{Aufgabe*}
            \else
                \newtheorem{remark}[equation]{Remark}
                \newtheorem{remark*}[equation]{Remark*}
                \newtheorem{remark**}[equation]{Remark**}
                \newtheorem{warning}[equation]{Warning}
                \newtheorem{warning*}[equation]{Warning*}
                \newtheorem{warning**}[equation]{Warning**}
                \newtheorem{observation}[equation]{Observation}
                \newtheorem{observation*}[equation]{Observation*}
                \newtheorem{exercise}[equation]{Exercise}
                \newtheorem{exercise*}[equation]{Exercise*}
            \fi
        \theoremstyle{remark}
                \newtheorem{problem}[equation]{Problem}
            \iftienuni@de
                \newtheorem{example}[equation]{Beispiel}
                \newtheorem{example*}[equation]{Beispiel*}
                \newtheorem{example**}[equation]{Beispiel**}
                \newtheorem{conjecture}[equation]{Vermutung}
                \newtheorem{conjecture*}[equation]{Vermutung*}
                \newtheorem*{solution}{Lösung}
            \else
                \newtheorem{example}[equation]{Example}
                \newtheorem{example*}[equation]{Example*}
                \newtheorem{example**}[equation]{Example**}
                \newtheorem{conjecture}[equation]{Conjecture}
                \newtheorem{conjecture*}[equation]{Conjecture*}
                \newtheorem{motivation}[equation]{Motivation}
                \newtheorem*{solution}{Solution}
            \fi
        \iftienuni@notes
            % https://tex.stackexchange.com/questions/705255
            \newlength{\dangerwidth} % width of \dbend
            \settowidth{\dangerwidth}{\dbend}
            \addtolength{\dangerwidth}{1em} % add any extra space between \dbend and text

            \renewenvironment{warning}[1][]{
                \par\addvspace{\topsep} % default \topsep before theorem environment
                \AddToHookNext{para/after}{ % add hook only once after very first paragraph
                    \ifnum\prevgraf=1 % if paragraph only consists of one line
                        \nopagebreak\hbox{} % add empty line without page break
                    \fi
                }
                \hangindent=\dangerwidth \hangafter=-2 % specifying indentation of first two lines
                \refstepcounter{equation} % I mostly use equation counter, feel free to use any other one
                \everypar\expandafter{%
                    {\setbox0=\lastbox}% % remove indentation box, avoid \noindent for vertical mode
                    \makebox[0pt]{\hspace*{-\hangindent}\dbend\hfill}% % zero width \dbend, shifted to left boarder
                    \textbf{Warning \theequation}% % theorem name and number
                    \if\relax\detokenize{#1}\relax\else % optional argument, check if empty
                        \space(#1)% % if so, type optional argument in parenthesis
                    \fi
                    \textbf{.}\hspace*{5pt plus 1pt minus 1pt}% % add default rubber after theorem header
                    \everypar{}% reset \everypar
                }
            }{
                \par\addvspace{\topsep}% % default \topsep after environment
            }
            \renewcommand{\qedsymbol}{\manimpossiblecube}
        \fi
    \fi
\fi

% Listings
% Note: use `\verb` in math mode since it's more robust (no ttfamily error)
\iftienuni@nolst\else
    \lstloadlanguages{bash, [11]c++, python}
    \lstset{
        breaklines,
        floatplacement=htb,
        language=\tienuni@lstlang,
        basicstyle=\ttfamily,
        numbers=left,
        numberstyle=\tiny\color{gray},
        numbersep=5pt,
        captionpos=b,
        xleftmargin=15pt,
        xrightmargin=3pt,
        breakatwhitespace,
        frame=single,
        autogobble,
        extendedchars=true,
        literate={ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1 {ß}{{\ss}}1 {Ä}{{\"A}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1,
    }
    \lst@AddToHook{DisplayStyle}{\small}
    \newcommand*{\lstinputshort}[2][]{%
        \lstinputlisting[float, caption=\lstinline|#2|], #1]{#2}%
    }
\fi

% Pseudocode
\iftienuni@noalg\else
    \iftienuni@de
        \floatname{algorithm}{Algorithmus}
    \else
        \floatname{algorithm}{Algorithm}
    \fi
    %`\algnewcommand{\Goto}{\item[\algorithmicgoto]}` as an example for `\Require` style commands
    \algnewcommand{\algorithmicinput}{\makebox[0pt][l]{\textbf{input:}}\phantom{\textbf{output:}}}
    \algnewcommand{\Input}{\item[\algorithmicinput]}
    \algnewcommand{\algorithmicoutput}{\textbf{output:}}
    \algnewcommand{\Output}{\item[\algorithmicoutput]}
    %\algrenewcommand{\algorithmicrequire}{\makebox[0pt][l]{\textbf{input:}}\phantom{\textbf{output:}}}
    %\algrenewcommand{\algorithmicensure}{\textbf{output:}}
    \algnewcommand{\algorithmicset}{\textbf{set}}
    \algnewcommand{\Set}{\algorithmicset\ }
    \algnewcommand{\algorithmicto}{\textbf{to}}
    \algnewcommand{\To}{\algorithmicto\ }
    \algnewcommand{\algorithmicdownto}{\textbf{downto}}
    \algnewcommand{\Downto}{\algorithmicdownto\ }
    \algnewcommand{\algorithmicout}{\textbf{output}}
    \algnewcommand{\Out}{\algorithmicout\ }
    \algnewcommand{\algorithmicgoto}{\textbf{goto}}
    \algnewcommand{\Goto}{\algorithmicgoto\ }
    \algnewcommand{\algorithmicstop}{\textbf{stop}}
    \algnewcommand{\Stop}{\algorithmicstop\ }
    % See: https://tex.stackexchange.com/questions/669665/
    \newcommand{\algparenthesize}[1]{%
        \if\relax\detokenize{#1}\relax\else(#1)\fi%
    }
    \algdef{SExnE}[PROCEDURE]{Procedure}{EndProcedure}[2]
        {\algorithmicprocedure\ \textproc{#1}\algparenthesize{#2}}
    \algdef{SExnE}[FUNCTION]{Function}{EndFunction}[2]
        {\algorithmicfunction\ \textproc{#1}\algparenthesize{#2}}
    \algrenewcommand{\Call}[2]{\textproc{#1}\algparenthesize{#2}}
    % New breakable environment for algorithm: By default, algorithm is a float
    % and thus no page break is possible. The following mimics the design of the
    % algorithm environment without using floats. See:
    % https://tex.stackexchange.com/questions/33866
    \iffalse
    \renewenvironment{algorithm}{%
        \begin{center}
            \refstepcounter{algorithm}%
            \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled from float package
            \renewcommand{\caption}[2][\relax]{% Make new \caption
                {\raggedright\textbf{\fname@algorithm~\thealgorithm} ##2\par}%
                %The following adds the environment to list of algorithms (loa) in the toc
                %\ifx\relax##1\relax
                %    \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
                %\else
                %    \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
                %\fi
                \kern2pt\hrule\kern2pt%
            }%
    }{%
            \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
        \end{center}
    }
    \fi
\fi

%Drawings, figures and tables
\newcommand*{\colsep}{\hskip 3\tabcolsep} %Custom length for separating columns a bit more; `\tabcolsep` stores only half of the actually column separation, since it is added on the left and right columns

%Float settings
\g@addto@macro{\@floatboxreset}{\centering} %Add `\centering`
%Add `htb`, `lstlisting` is defined in its section respectively
\renewcommand*{\fps@figure}{htb}
\renewcommand*{\fps@table}{htb}
%Redefine counters
\renewcommand*{\c@table}{\c@figure}
\renewcommand*{\thetable}{\thefigure}
\renewcommand*{\ftype@figure}{\ftype@table}
\counterwithin{figure}{section}
\counterwithin{table}{section}
%The displayed `section` counter is replaced with the `solution` counter, but with every `solution` call, the `section` mechanism is not triggered, meaning the figure numbers do not reset
\iftienuni@assignment
    \@addtoreset{figure}{solution}
\fi

% Optional nolst
% lstlisting needs special treatment since its counter is defined at `\AtBeginDocument`
\iftienuni@nolst\else
    \AtBeginDocument{
        \renewcommand*{\c@lstlisting}{\c@figure}
        \renewcommand*{\thelstlisting}{\thefigure}
        \renewcommand*{\ftype@figure}{\ftype@lstlisting}
        \counterwithin{lstlisting}{section}
    }
\fi
% Optional noalg
\iftienuni@noalg\else
    \renewcommand*{\fps@algorithm}{htb}
    \renewcommand*{\c@algorithm}{\c@figure}
    \renewcommand*{\thealgorithm}{\thefigure}
    \renewcommand*{\ftype@figure}{\ftype@algorithm}
    \counterwithin{algorithm}{section}
\fi

% References
\iftienuni@noref\else
    \hypersetup{
        bookmarksnumbered,
        hidelinks,
        linktoc=all,
        pdfauthor={\tienuni@author},
        pdftitle={\tienuni@course}
    }
    \crefalias{theorem*}{theorem}
    \crefalias{proposition*}{theorem}
    \crefalias{lemma*}{lemma}
    \crefalias{lemma**}{lemma}
    \crefalias{corollary*}{corollary}
    \crefalias{fact*}{fact}
    \crefalias{definition*}{definition}
    \crefalias{notation*}{notation}
    \crefalias{remark*}{remark}
    \crefalias{warning*}{warning}
    \crefalias{observation*}{observation}
    \crefalias{exercise*}{exercise}
    \crefalias{example*}{example}
    \crefalias{example**}{example}
    \crefname{equation}{}{}
    \crefname{enumi}{}{}
    \iftienuni@de
        \crefname{theorem}{Satz}{Sätze}
        \crefname{fact}{Fakt}{Fakten}
        \crefname{observation}{Beobachtung}{Beobachtungen}
        \crefname{notation}{Notation}{Notationen}
        % Abuse capitalised commands for German genitive case
        %\Crefname{theorem}{Satzes}{Sätzen}
        %\Crefname{lemma}{Lemmas}{Lemmata}
    \else
        \crefname{fact}{fact}{facts}
        % Remove Oxford comma
        \newcommand{\creflastgroupconjunction}{ and\nobreakspace}
    \fi
\fi

% Title
\iftienuni@lecture
    \title{\vspace*{-2\baselineskip}\bfseries
        \tienuni@code{}~-- \tienuni@course\\[.2\baselineskip]
        \large\tienuni@subtitle
    }
    \author{
        {\small \@lecturer:}\\\textsc{\tienuni@lecturer}
        \and
        {\small \@notetaker:}\\\textsc{\tienuni@author}
    }
    \date{
        \tienuni@term\\
        {\small \@update: \tienuni@date}
    }
\fi
\iftienuni@notes
    \title{\vspace*{-2\baselineskip}\bfseries
        \tienuni@course
    }
    \author{\textsc{\tienuni@author}}
    \date{\tienuni@date}
\fi
\iftienuni@assignment
    \title{\vspace*{-2\baselineskip}
        {\large\tienuni@course~-- \tienuni@lecturer~-- \tienuni@term}\\[.2\baselineskip]
        \@sheet~\tienuni@number
    }
    \author{
        \tienuni@author
        \IfValueT{\tienuni@authora}{\and \tienuni@authora}
        \IfValueT{\tienuni@authorb}{\and \tienuni@authorb}
    }
    \date{\tienuni@date}
\fi

% Disclaimer for lecture mode
\iftienuni@lecture\iftienuni@nodisclaimer\else
    \AddToHook{cmd/maketitle/after}{
        \vspace*{-\baselineskip}
        \begin{quotation}
            \small\@disclaimer
        \end{quotation}
    }
\fi\fi

% Lecture separator for lecture mode
\iftienuni@lecture
    \newcounter{clecturesep}
    % Alias to `\hrulefill`, but raised by `height`
    \iffalse
    \def\@hrulefill{\leavevmode\leaders\hrule height 0.65ex depth \dimexpr0.4pt-0.65ex\hfill\kern\z@} 
    \newcommand*{\lecturesep}[1]{%
        \stepcounter{clecturesep}%
        \vspace{\baselineskip}\noindent\@hrulefill%
        \fbox{Ende der Vorlesung~\theclecturesep{} am {#1}}%
        \@hrulefill\vspace{\baselineskip}%
    }
    \fi
    \NewDocumentCommand{\lsep}{m}{%
        \stepcounter{clecturesep}%
        \marginnote{\normalsize\normalfont
            \@lecsep~\theclecturesep{}\\
            {#1}
        }%
    }
\fi

% Misc
\iftienuni@notikz\else
    \tikzset{
        handle active characters in code,
        >=Stealth,
        pics/dot/.style args={#1}{code={
            \coordinate[label=#1] (0) at (0,0); % Some dummy name
            \filldraw (0) circle[radius=1.5pt];
        }},
        pics/xtick/.style args={#1}{
            code={\draw (0,-0.1) node[below] {#1} -- (0,0.1);}
        },
        pics/ytick/.style args={#1}{
            code={\draw (-0.1,0) node[left] {#1} -- (0.1,0);}
        },
        pics/xtickr/.style args={#1}{
            code={\draw (0,-0.1) -- (0,0.1) node[above] {#1};}
        },
        pics/ytickr/.style args={#1}{
            code={\draw (-0.1,0) -- (0.1,0) node[right] {#1};}
        },
        vertex/.style={
            circle, draw, fill=black, inner sep=0pt, outer sep=0pt, minimum size=1.5mm
        }
    }
\fi
\iftienuni@lecture
    \renewcommand*{\l@subsection}{\@dottedtocline{2}{1.5em}{2.7em}}
    \renewcommand*{\l@subsubsection}{\@dottedtocline{3}{3.8em}{3.6em}}
    \NewDocumentCommand{\reviewed}{}{
        \@ifundefined{alreadyreviewed}{
            \marginpar{\small\bfseries\@reviewed}
            \newcommand{\alreadyreviewed}{1}
        }{
            \PackageError{tienuni}{Cannot have two 'reviewed' tags.}{}
        }
    }
    % Remove title of `thebibliography`
    \AddToHook{env/thebibliography/begin}{
        \renewcommand*{\section}[2]{}
        \renewcommand*{\markboth}[2]{}
    }
    \AddToHook{begindocument/end}{\maketitle\tableofcontents}
    \iftienuni@noidx\else
        \indexsetup{noclearpage}
        \AddToHook{enddocument}{\printindex}
    \fi
\fi
\iftienuni@assignment
    \AddToHook{begindocument/end}{\maketitle}
\else
    \setlist[enumerate, 1]{label=\textnormal{(\roman*)}, widest=viii, leftmargin=*}
    \setlist[enumerate, 2]{label=\textnormal{(\alph*)}, widest=m, leftmargin=*}
\fi
\iftienuni@noidx
    \NewDocumentCommand{\defemph}{m}{\textbf{#1}}
\else
    \NewDocumentCommand{\defemph}{m}{\textbf{#1}\index{#1}}
\fi
    
% Items with custom text and possibility to give labels, must use with `\ref`
% See https://tex.stackexchange.com/questions/405645
%     https://tex.stackexchange.com/questions/346220
\newcommand*{\refitem}[1][]{
    \item[#1]
        \protected@edef\@currentlabel{\protect#1}
        \protected@edef\cref@currentlabel{[enumi][][\cref@result]\protect#1}
        \phantomsection
}
%\WarningFilter{latex}{Font shape `T1/lmr/m/scit' undefined}
% Fix bug with microtype, wrong protrusion
\renewcommand*{\csq@setmarker@close}{}
\renewcommand*{\csq@setmarker@open}{}
% `highlight` environment
\iftienuni@nothm\else
    \newtheoremstyle{highlight}
        {}{}{}{}
        {\itshape}{.}{5pt plus 1pt minus 1pt}
        {\thmname{#3}}
    \theoremstyle{highlight}
    \newtheorem*{highlight}{highlight}
    \newtheoremstyle{highlightstar}
        {}{}{}{}
        {\itshape}{*.}{5pt plus 1pt minus 1pt}
        {\thmname{#3}}
    \theoremstyle{highlightstar}
    \newtheorem*{highlight*}{highlight}
    %\newenvironment{highlight}[2][]{
    %    \par\addvspace{.5\topsep}\addvspace{-\parskip}
    %    \noindent\textit{#2}%
    %    \IfNoValueTF{#1}{}{\space(#1)}%
    %    \textit{.}\hspace*{5pt plus 1pt minus 1pt}\ignorespaces
    %}{
    %    \par\addvspace{.5\topsep}
    %}
    %\newenvironment{highlight*}[2][]{
    %    \par\addvspace{.5\topsep}\addvspace{-\parskip}
    %    \noindent\textit{#2*}%
    %    \IfNoValueTF{#1}{}{\space(#1)}%
    %    \textit{.}\hspace*{5pt plus 1pt minus 1pt}\ignorespaces
    %}{
    %    \par\addvspace{.5\topsep}
    %}
\fi
% No header for TOC
\AddToHook{cmd/tableofcontents/after}{\markboth{\contentsname}{\contentsname}}
% Non-breaking and breaking explicit hyphens using `babel`
\NewDocumentCommand{\nbhyph}{}{\babelhyphen{nobreak}\ignorespaces}
\NewDocumentCommand{\bhyph}{}{\babelhyphen{hard}\ignorespaces}
% Emulate `\addsec` from KOMA
\NewDocumentCommand{\addsec}{om}{
    \setcounter{secnumdepth}{0}
    \IfNoValueTF{#1}{\section{#2}}{\section[#1]{#2\markboth{#1}{#1}}}
    \setcounter{secnumdepth}{3}
}
\endinput
